Feature: education =  Bachelors | Precision: 0.8311 | Recall: 0.2814 | F1: 0.4205
Feature: education =  HS-grad | Precision: 0.5610 | Recall: 0.2113 | F1: 0.3070
Feature: education =  11th | Precision: 0.5455 | Recall: 0.4000 | F1: 0.4615
Feature: education =  Masters | Precision: 0.8791 | Recall: 0.3107 | F1: 0.4592
Feature: education =  9th | Precision: 0.3000 | Recall: 0.1111 | F1: 0.1622
Feature: education =  Some-college | Precision: 0.6174 | Recall: 0.2199 | F1: 0.3243
Feature: education =  Assoc-acdm | Precision: 0.7283 | Recall: 0.2528 | F1: 0.3754
Feature: education =  Assoc-voc | Precision: 0.6667 | Recall: 0.2382 | F1: 0.3510
Feature: education =  7th-8th | Precision: 0.2917 | Recall: 0.1750 | F1: 0.2188
Feature: education =  Doctorate | Precision: 0.9588 | Recall: 0.3039 | F1: 0.4615
Feature: education =  Prof-school | Precision: 0.9611 | Recall: 0.4090 | F1: 0.5738
Feature: education =  5th-6th | Precision: 0.2667 | Recall: 0.2500 | F1: 0.2581
Feature: education =  10th | Precision: 0.4286 | Recall: 0.2419 | F1: 0.3093
Feature: education =  1st-4th | Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
Feature: education =  Preschool | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
Feature: education =  12th | Precision: 0.5000 | Recall: 0.2121 | F1: 0.2979
